MONGO_URI=mongodb+srv://infinitekdrama:Gmi0SwkNYwqaZAOO@infinte.vrmznyd.mongodb.net/webTesing?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=7169264167:

ADMIN_IDS=6950261247 6163487930
ALLOW_GROUPS=-1001872216521 -1002091902673
BOT_USERNAME=wuaan_bot
JOIN=drama_think
DEVELOPMENT=true
PASSWORD=2634tgbjuikmo4562588469

DB_AIO_CHANNEL_ID=-1002114717683
DB_POSTER=https://t.me/testing_poster_db
CHANNEL_SOURCE_LINK=https://t.me/chiniminini
DB_POSTER_ID=-1002134798522
DATABASE_URL=mongodb+srv://infinitekdrama:Gmi0SwkNYwqaZAOO@infinte.vrmznyd.mongodb.net/test?retryWrites=true&w=majority
 